spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#JMS queue connection properties
jms.queue=track-item-queue

#application master/slave properties
application.isMaster.node=false
application.isWorker.node=false


spring.datasource.url=jdbc:mysql://localhost:3306/itemtracker
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

